FLOWTOOLS_SIMPLE_NAME=Linear Flow Map
FLOWTOOLS_SIMPLE_INPUT_POINT_SHAPE_SRC=Layer with source (only one (!) point)
FLOWTOOLS_SIMPLE_INPUT_POINT_SHAPE_DEST=Layer with destinations and flows
FLOWTOOLS_SIMPLE_INPUT_ID_FIELD=Identifier attribute
FLOWTOOLS_SIMPLE_INPUT_FLOW_FIELD=Field with flow value
FLOWTOOLS_SIMPLE_OUTPUT_SHAPE_DESCRIPTION=A simple linear flow map
FLOWTOOLS_SIMPLE_OUTPUT_SHAPE_NAME=Flow (straight line)

FLOWTOOLS_ERROR_INPUT_1=Source layer contains more than one point. Processing aborted!
FLOWTOOLS_ERROR_INPUT_NUMERIC_1=Flow field is not numeric!
FLOWTOOLS_ERROR_INPUT_NUMERIC_2=Accepted are Float, Double, Integer and Long.
FLOWTOOLS_ERROR_PARSE_1=Cannot parse or cast parameter to

FLOWTOOLS_LOGGER_FML_START=Starting processing of flow map layout algorithm based on D. Phan's Flow Map Layout.
FLOWTOOLS_LOGGER_SIMPLE_START=Starting processing of simple flow map algorithm.

FLOWTOOLS_FML_NAME=Flow Map Layout
FLOWTOOLS_FML_OUTPUT_SHAPE_NAME=Flow (Flow Map Tools)
FLOWTOOLS_FML_INPUT_FLOW_FIELD=Numeric field with flow value
FLOWTOOLS_FML_USE_CUBIC_CURVES=Use cubic curves
FLOWTOOLS_FML_MAXIMUM_SAMPLING_FLATNESS=Maximum sampling flatness (cubic curves)
FLOWTOOLS_FML_SAMPLING_POINT_LIMIT=Sampling point limit (cubic curves)