<html>
<head>
<title>G_landforms</title>
<meta name="Generator" content="ILWIS Script Form">
<link rel=stylesheet type="text/css" href="ilwis.css">
</head>
<body text="#000000" bgcolor="#FFFFFF">
<h1 class=only1>Script G_landforms</h1>
<p>Extraction of generic landforms using the SLOPE, PLANC and ACV</p>
<p>&nbsp;</p>
<p>This script will extract six generic landforms (stream, ridge, slope, plain and pit) using the fuzzy k-means classification of three input terrain parameters: slope in % (SLOPE), planar curvature (PLANC) and Anisotropic Coefficient of Variation (ACV). The generic landforms are:</p>
<ul>
        
<li><strong>Stream channel</strong> (valley bottom) - Locations of water accumulation and transition; concave shapes;</li>
        
<li><strong>Ridge</strong> - Locations of water run-off; convex shapes;</li>
        
<li><strong>Peak</strong> - Conical convex shapes;</li>
        
<li><strong>Slope</strong> - Sloping part with generally higher shape complexity;</li>
        
<li><strong>Plain</strong> (terrace) - Flat areas of low relief and low shape complexity;</li>
        
<li><strong>Pit</strong> - Conical concave shapes;</li>
</ul>
<p>Input parameters are: %1 - table with central values has to have same domain as the class map, %2 standard fuzziness factor (1.5), %3 - domain, %4 - SLOPE, %5 - PLANC and %6 - ACV. The output are membership values (0-1) to each generic landform. You also need to download the LF_class table where the class centers are defined. You can modify these as you see them fit.    If you change values in the table, make sure that none of the standard deviations in not equal zero, otherwise the algorithm will not be able to derive memberships.</p>
<p class=defnewpar>Created by: <a href="http://spatial-analyst.net">T. Hengl</a>;  Last update: 01. February 2006.</p>
<p class=defnewpar><img src="G_landforms.jpg" width="375" height="373"></p>
<p class=diakopje>Dialog box options:</p>
<table cellspacing=0>
<tr><td valign="top" width="30%"><p class=diabox>Class centres:</p></td>
<td valign="top"><p class=diabox>Select a Table parameter to be used as Class centres.
Default is <i>LF_class.tbt</i></p></td>
<tr><td valign="top" width="30%"><p class=diabox>fuzziness factor:</p></td>
<td valign="top"><p class=diabox>Select a Value parameter to be used as fuzziness factor.
Default is <i>1.5</i></p></td>
<tr><td valign="top" width="30%"><p class=diabox>Domain:</p></td>
<td valign="top"><p class=diabox>Select a Domain parameter to be used as Domain.
Default is <i>landforms.dom</i></p></td>
<tr><td valign="top" width="30%"><p class=diabox>SLOPE:</p></td>
<td valign="top"><p class=diabox>Select a Raster Map parameter to be used as SLOPE.
This, you need to derive prior to running this script.</p></td>
<tr><td valign="top" width="30%"><p class=diabox>PLANC:</p></td>
<td valign="top"><p class=diabox>Select a Raster Map parameter to be used as PLANC.
This, you need to derive prior to running this script.</p></td>
<tr><td valign="top" width="30%"><p class=diabox>ACV:</p></td>
<td valign="top"><p class=diabox>Select a Raster Map parameter to be used as ACV.
This, you need to derive prior to running this script.</p></td>
</table>
<p class=tip>Tip:</p>
<ul class="tipul">
        <li>You also need to download the LF_class table where the class centers are defined. You can modify these as you see them fit. </li>
        <li>If you change values in the table, make sure that none of the standard deviations in not equal zero, otherwise the algorithm will not be able to derive memberships.</li>
        <li>IMPORTANT: the definition of classes and class centres is arbitrary and might require modifications for different study areas.</li>
</ul>
<p class=seealso>See also:</p>
<p class=seealsolinks><a href="http://spatial-analyst.net/terrain.php" target="_blank">DEM parameterization scripts for ILWIS</a></p>
<p class=seealsolinks><a href="ilwis:/ilwis/script_editor_functionality.htm">Script Editor Functionality</a></p>
<p class=seealsolinks><a href="ilwis:/ilwis/how_to_use_parameters_in_scripts.htm">How to use parameters in Scripts</a></p>
<p class=seealsolinks><a href="http://www.itc.nl/ilwis">ILWIS on the Web</a></p>
</body>
</html> 