structure of the two texture files:

x	y	sand	silt	clay

the reason for several profiles without texture values (0,0,0) is:

many of the shallow profiles did not reach a depth of 30cm.

abbreviation for soil types in the shape file:

A = Auenboden, 
B = Braunerde, 
D = Pelosol, 
G = Gley, 
Ha = Moor, 
Hw = ?Moor, 
K = Kolluvisol, 
L = Parabraunerde, 
N = Ranker, 
Q = Regosol, 
S = Pseudogley,
Z = Pararendzina 



German Gau�-Kr�ger system, which is an Transverse Mercator Projection, zone 3, which means the Central meridian is 9 degree, false easting 3500000, Bessel elipsoid from the year 1841, Potsdam-Datum.