ORIGINAL	TRANSLATION
1 bit	
1 byte signed	
1 byte signed integer	
1 byte unsigned	
1 byte unsigned integer	
2 byte signed	
2 byte signed integer	
2 byte unsigned	
2 byte unsigned integer	
4 byte floating point	
4 byte signed	
4 byte signed integer	
4 byte unsigned	
4 byte unsigned integer	
8 byte floating point	
<	
<=	
=	
>	
>=	
Absolute	
Additional Cuts	
Additional Grids	
Adjust	
Aggregate	
Aggregation Size	
Allocation Grid	
Apply offset?	
At the moment the reclass table is limited to 128 categories!\n	
B-Spline Interpolation	
Base Grid	
Bicubic Spline Interpolation	
Bilinear Interpolation	
Bottom	
Buffer Distance	
Buffer Grid	
Buffer distance	
Buffer distance (grid units).	
Cell Count: Columns	
Cell Count: Rows	
Cell Size	
Cell Size Specification	
CellSize to S-N Extent	
CellSize to W-E Extent	
Cellsize	
Change Cell Values	
Change Grid Values	
Change Grid Values - Flood Fill	
Changed Grid	
Choose Grid System	
Choose method how to adjust input values.	
Classified Grid	
Close Gaps	
Close One Cell Gaps	
Collect values	
Columns	
Combine Grids	
Completed Grid	
Convert Data Storage Type	
Converted Grid	
Copy	
Copying original data...	
Copyrights (c) 2004 by Victor Olaya	
Copyrights (c) 2005 by Victor Olaya	
Copyrights (c) 2005 by Volker Wichmann	
Copyrights (c) 2006 by Volker Wichmann	
Copyrights (c) 2007 by Volker Wichmann	
Create Constant Grid	
Create Grid System	
Crop to Data	
Cut	
Cutting	
Data completion...	
Data storage type	
Distance	
Distance (Grid Units).	
Distance Grid	
Down sort	
Down-Scaling	
Dummy Grid	
Equidistance	
Extent to CellSize	
Features Grid	
Field	
Fill Value	
Fixed value to be replaced	
Fixed|Cell value|	
Flip	
Grid	
Grid - Tools	
Grid 1	
Grid 2	
Grid Buffer	
Grid Orientation	
Grid Proximity Buffer	
Grid System	
Grid Value Request	
Grid Values	
Grid to reclassify	
Grid value equals low value	
Grid with category of nearest source cell [Category]	
Grid with euclidian distance to nearest source cell [grid units]	
Grid with features to be buffered [Category/NoData]	
Grid(s)	
Grid(s) to fit extent to	
Grids from classified grid and table	
Grids to Merge	
Grids to request	
Grid|Tools	
High Value	
Input Grid	
Input Grids	
Interpolation	
Interpolation Method	
Inverse Distance Interpolation	
Invert	
Invert Data/No-Data	
Left	
LookUp Table	
Lookup Table	
Lookup table used in method \"table\"	
Lookup table used in method \"user supplied table\"	
Low Value	
Low value < grid value < high value	
Low value <= grid value < high value	
Lower Tolerance	
Maximum value of the range to be reclassified.	
Mean Value	
Merged Grid	
Merging	
Method	
Method range	
Method simple table	
Method single	
Method user supplied table	
Minimum value of the range to be reclassified.	
Mirror	
NAME	
NX	
NY	
Nearest Neighbor	
New Value	
New value.	
No grids selected	
Nothing to do: there is no intersection with additonal grid.	
Olaf Conrad, Victor Olaya, Volker Wichmann (c) 2002-5	
Overlapping Cells	
Parameter settings for No-Data and all other values.	
Parameter settings for method range.	
Parameter settings for method simple table.	
Parameter settings for method single.	
Parameter settings for method user supplied table.	
Patch Grid	
Patching	
Please choose a method of module operation.	
Positive values result in a shift in E direction.	
Positive values result in a shift in N direction.	
Preferred data storage type	
Preserve Data Type	
R:Buffers	
R:Construction	
R:Values	
Reclassifed grid.	
Reclassification of distance grid to buffer zones with a width equal to the equidistance value.	
Reclassified Grid	
Reclassify Grid Values	
Reclassify buffer distance to intervals of euqidistance ...	
Relative from cell value	
Replace Condition	
Replace with	
Resampled Grid	
Resampling	
Result	
Resulting Value	
Right	
Rows	
Select operator: eg. min < value < max.	
Select the desired method: 1. a single value or a range defined by a single value is reclassified, 2. a range of values is reclassified, 3. the lookup table is used to reclassify the grid.	
Select the desired operator (<;.;=; >;.); it is possible to define a range above or below the old value.	
Select the desired operator (min < value < max; min . value < max; min .value . max; min < value . max).	
Selected table contains no valid records	
Set extent by	
Shape(s)	
Shape(s) to fit extent to	
Single value	
Sort Grid	
Sorted Grid	
Source Grid	
Special cases	
Specify dimensions|Create new grid in existing project|Overwrite existing grid|	
Starting flood fill...	
Sum|Min|Max|	
Table	
Target Grid	
Target Grid Dimensions	
Tension Threshold	
There is no grid to request.	
There is nothing to merge, because less than 2 grids have been selected.	
Threshold	
Threshold (Grid Units)	
Threshold Buffer	
Threshold Grid	
Threshold Type	
Tools for the manipulation of gridded data.	
Top	
Up-Scaling	
Upper Tolerance	
Use Offset	
Use this option to reclassify No-Data values independently of the method settings.	
Use this option to reclassify all other values that are not specified in the options above.	
VALUE	
Value	
Value Grid	
Value in Grid 1	
Value in Grid 2	
Value to be replaced	
Value to reclassify.	
Values	
X	
X offset	
Y	
Y offset	
You must specify a reclass table with a minimium (field 1), a maximum (field 2) and a code value (field 3)!\n	
You must specify a reclass table with a minimium of one record!\n	
\nError: Please verify your xMin, yMin, xMax, yMax settings!\n	
\nError: the method Extent by Grid(s) requires grid(s) as input!\n	
\nError: the method Extent by Shape(s) requires shape(s) as input!\n	
first value in order of grid list	
fixed value	
interpolating grid: 	
maximum	
maximum value	
maximum x value	
maximum y value	
mean value	
merging grid	
min < value < max	
min < value <= max	
min <= value < max	
min <= value <= max	
minimum	
minimum value	
minimum x value	
minimum y value	
new	
new value	
no data values	
no data values >> value	
number of cells in S-N direction	
number of cells in W-E direction	
old value	
operator	
other values	
other values >> value	
ready	
replacements	
single|range|simple table|user supplied table|	
tolerance as absolute values	
value at mouse position	
xMax	
xMin	
xMin, yMin, NX, NY	
xMin, yMin, xMax, yMax	
yMax	
yMin	
