ORIGINAL	TRANSLATION
16 bit signed integer	
16 bit unsigned integer	
32 bit floating point	
32 bit signed integer	
32 bit unsigned integer	
64 bit floating point	
8 bit unsigned integer	
All Files	
Band	
Bands	
Cells	
Cellsize	
Could not create dataset.	
Data Type	
Driver	
Driver does not support file creation.	
Driver not found.	
Export Raster to GeoTIFF via GDAL	
Export Raster via GDAL	
File	
File|Grid|GDAL|	
Format	
GeoTIFF driver not found.	
Grid(s)	
Grids	
Import Raster via GDAL	
Import/Export - Grids via GDAL	
Offset	
Projection	
SAGA User Group Associaton (c) 2007	
SAGA interface to Frank Warmerdam's Geospatial Data Abstraction Library (GDAL).	
TIFF files (*.tif)	
Unable to find appropriate import drivers.	
match input data	
