ORIGINAL	TRANSLATION
*	
All Files	
Atlas Boundary Files (*.bna)|*.bna|All Files|*.*	
Attribute	
Contour Lines	
Description	
Export Atlas Boundary File	
Export GStat Shapes	
Export Shapes to Generate	
Export Shapes to XYZ	
Export Surfer Blanking File	
Export WASP terrain map file	
Export descriptions	
Export names	
Export z values	
File	
File Name	
File|Shapes	
GStat Files (*.gstat)	
GStat shapes format export.	
GStat shapes format import.	
Ignores specified attribute ('Save Attribute') and saves all attributes.	
Import Atlas Boundary File	
Import GStat Shapes	
Import Shapes from XYZ	
Import Surfer Blanking Files	
Import WASP terrain map file	
Import/Export - Shapes	
Input Specification	
Invalid File Format.	
Invalid X/Y fields.	
Loading GSTAT-File	
Look up table (Points)	
Map File	
Name	
Point shapes import from text formated XYZ-table.	
Points	
Primary Name	
R:Export	
R:Import	
SAGA User Group Associaton (c) 2002	
Save All Attributes	
Save Table Header	
Secondary Name	
Separate Line/Polygon Points	
Shape Type	
Shapes	
Surfer Blanking Files (*.bln)|*.bln|All Files|*.*	
Table could not be opened.	
Table does not contain any data.	
Text Files (*.txt)	
Tools for the import and export of vector data.	
WASP Map Files (*.map)	
X Column	
XYZ Files (*.xyz)	
XYZ export filter for shapes. 	
Y Column	
elevation	
elevation and roughness	
lines	
none	
number of points	
points	
polygons	
roughness	
shape in process	
z values	
