ORIGINAL	TRANSLATION
%d have been dropped	
1st Std. Parallel	
2nd Std. Parallel	
Albers Equal Area Conic	
Automatic fit	
Azimuthal Equidistant	
B-Spline Interpolation	
Bicubic Spline Interpolation	
Bilinear Interpolation	
Bonne	
Bottom	
Cassini	
Central Meridian	
Check each point|	
Choose Grid	
Choose Grid Project	
Choose Shapes	
Columns	
Coordinate Transformations based on the GeoTRANS-Engine of the National Imagery and Mapping Agency (NIMA).	
Create X/Y Grids	
Cylindrical Equal Area	
Datums (3 Parameters)	
Datums (7 Parameters)	
Eckert IV/VI	
Ellipsoid Height [m]	
Ellipsoids	
Equidistant Cylindrical	
Extent only (fast)	
False Easting [m]	
False Northing [m]	
Fit Size	
GeoTRANS (Shapes)	
GeoTRANS engine initializing error!\n\nPlease check your data path settings!	
GeoTrans (Grid)	
Geodetic	
Geoid	
Gnomonic	
Grid	
Grid Interpolation	
Grid Size	
Height	
Hemisphere	
Inverse Distance Interpolation	
Lambert Conformal Conic (1 parallel)	
Lambert Conformal Conic (2 parallel)	
Lat. of True Scale	
Latitude 1	
Latitude 2	
Left	
Local Cartesian	
Lon. Down	
Longitude 1	
Longitude 2	
MSL Height [m]	
Make sure that the files\n	
Mercator	
Miller Cylindrical	
Mollweide	
Nearest Neigbhor	
Neys (Modified Lambert Conformal Conic)	
No Height	
North|South|	
Oblique Mercator	
Olaf Conrad (c) 2002	
Orientation	
Origin Height	
Origin Latitude	
Orthographic	
Override	
Polar Stereographic	
Polyconic	
Projection	
Projection - GeoTRANS	
Projection Parameters	
Projection_GeoTRANS_Datum_3.dat,\n	
Projection_GeoTRANS_Datum_7.dat,\n\n	
Projection_GeoTRANS_Ellipsoid.dat,\n	
Projection_GeoTRANS_Geoid_EGM96.dat,\n	
R:Grid	
R:Shapes	
Right	
Rows	
Scale Factor	
Shapes	
Sinusoidal	
Source	
Source Coordinate System Error	
Source Coordinate System Type Error	
Source Datum	
Source Datum Error	
Source Parameter List Initialisation Error	
Source Parameters	
Source Projection	
Source Projection Error	
Standard Parallel	
Stereographic	
System	
Target	
Target Coordinate System Error	
Target Coordinate System Type Error	
Target Datum	
Target Datum Error	
Target Parameter List Initialisation Error	
Target Parameters	
Target Projection	
Target Projection Error	
The GeoTRANS engine could not be initialized !!\n\n	
Top	
Transverse Cylindrical Equal Area	
Transverse Mercator	
Universal Transvers Mercator (UTM)	
User defined	
Van der Grinten	
X Coordinates	
X-Coordinate	
Y Coordinates	
Y-Coordinate	
Zone	
[not set]|	
are in the specified directory.\n	
automatic fit	
grid	
grid system	
shapes	
user defined	
