ORIGINAL	TRANSLATION
(c) 2004 A.Ringeler, (c) 2008 O.Conrad	
Apply Move	
Automatic fit	
B-Spline Interpolation	
Bicubic Spline Interpolation	
Bilinear Interpolation	
Bottom	
Check each point	
Choose Grid	
Choose Grid Project	
Choose Shapes	
Columns	
Create Reference Points	
Error: invalid source and target references.	
Error: not enough reference points. The transformation requires at least 3 reference points.	
Error: source and target references differ in number of points.	
Extent only (fast)	
Fit Size	
Georeferencing - Grids	
Georeferencing - Move Grid	
Georeferencing - Shapes	
Grid	
Grid Interpolation	
Grid Project	
Grid Size	
Input	
Inverse Distance Interpolation	
Left	
Move Grid	
Nearest Neigbhor	
No translation set by user	
Output	
Point Position	
Projection - Georeferencing	
Projection|Georeferencing	
Reference Points (Origin)	
Reference Points (Projection)	
Right	
Rows	
Shapes	
Source	
System	
Target	
Tools for the georeferencing of spatial data (grids/shapes).	
Top	
User defined	
function evaluations	
function norm	
fvec	
x Position	
y Position	
