ORIGINAL	TRANSLATION
Add Grid Values to Points	
Arrow	
B-Spline Interpolation	
Bicubic Spline Interpolation	
Bilinear Interpolation	
CELLS	
Calculate distribution Quantiles	
Choose which quantiles you would like to calculate	
Clip Grid with Polygon	
Contour Lines	
Contour Lines from Grid	
Equidistance	
Exclude NoData Cells	
Frequency	
Get Grid Data for Shapes	
Gradient	
Gradient from Grid	
Grid	
Grid Statistics for Polygons	
Grid Values to Points	
Grid Values to Points (randomly)	
Grids	
Input	
Input Grid	
Interpolation	
Inverse Distance Interpolation	
Line	
Lines	
MEAN	
Maximum Contour Value	
Maximum Size	
Minimum Contour Value	
Minimum Size	
Name	
Nearest Neighbor	
Olaf Conrad (c) 2002	
One per x	
Output	
Output as...	
Points	
Points from Grid(s)	
Polygons	
Quantile Step	
Quantiles	
Result	
Shapes	
Shapes (Grid Information)	
Shapes - Grid	
Shapes|Grid	
Skip	
Style	
This must be your input data of type grid.	
Tools related to gridded and vector data (conversions, combinations, etc.).	
VARIANCE	
Vectorising Grid Classes	
copyrights (c) 2006 Stefan Liersch	
median|quartiles|deciles|5% interval|	
