ORIGINAL	TRANSLATION
A grid that contains elevation data.	
All	
Area (ha)	
Avg. Curve Number	
Basin Code	
Basin Type (Gravelius)	
Basin subdivision	
Calculating Subbasins...	
Centroid X	
Centroid Y	
Channel Direction	
Channel Network	
Channel Network Base Level	
Channel Network: Pass 1	
Channel Network: Pass 2	
Channel Network: Pass 3	
Channel Network: Pass 4	
Channel Network: Pass 5	
Channel Network: Pass 6	
Choose a flow routing algorithm that shall be used for the overland flow distance calculation:\n- D8\n- MFD	
Closing Pt. X	
Closing Pt. Y	
Concentration time (h)	
Copyrights (c) 2004 by Victor Olaya	
Curve Number	
D8	
D8 Flow Analysis	
D8 Flow Network	
DEM	
Dependent on the chosen 'Initiation Grid' and 'Initiation Type' this value controls under which condition a channel is initiated.	
Divergence	
Downslope basins	
Drainage Network	
Elevation	
Elevation Grid	
Equals	
Equivalente Rectangle (Side 1)(m)	
Equivalente Rectangle (Side 2)(m)	
Flow Algorithm	
Flow Connectivity	
Flow Direction	
Flow Network	
Greater than	
Headers	
Horizontal Overland Flow Distance	
Initiation Grid	
Initiation Threshold	
Initiation Type	
LENGTH	
Less than	
MFD	
Massivity coef.	
Maximum flow distance(m)	
Min. Segment Length	
Min. Size	
Minimum Connectivity	
Minimum Segment Length (Cells)	
Minimum size of basin (cells)	
Olaf Conrad, Victor Olaya (c) 2001-4	
Only closing points on main stream	
Options:\n - Less than\n - Equals\n - Greater than\nControls under which condition a channel is initiated.	
Orographic coef.	
Overland Flow Distance	
Overland Flow Distance to Channel Network	
Perimeter (m)	
River Headers	
Sink Route	
Soil Losses	
Soil losses (t/ha\xc2\xb7year)	
Strahler Order	
Subbasins	
Tension Threshold [m]	
Terrain Analysis - Channels	
Terrain Analysis|Channels	
The resulting grid gives the altitude above the channel network in the same units as the elevation data.	
This is the horizontal component of the overland flow	
This is the vertical component of the overland flow	
This optional grid output contains the interpolated channel network base level elevations.	
This shapes layer will contain the resulting channel network in vector format (lines).	
Tools for (grid based) digital terrain analysis.	
Tracing: Convergence	
Tracing: Max. Divergence	
Tracing: Stop after x cells with divergent flow	
Tracing: Weight	
Upslope Basins	
Vectorizing headers...	
Vectorizing subbasins...	
Vertical Distance to Channel Network	
Vertical Overland Flow Distance	
Watershed Basins	
Watershed Basins (extended)	
