ORIGINAL	TRANSLATION
%d. Day of Year, Local Time: %dh %02dm	
Account for atmospheric effects using either a lumped atmospheric transmittance approach or by calculating the components (water and dust).	
Analytical Hillshading	
Analytical hillshading calculation.	
April	
Atmospheric Effects	
Atmospheric Pressure [mb]	
August	
Azimuth [Degree]	
Calculating the components	
Combined Shading	
Daily Time Resolution	
Daily Time Resolution [h]	
Day	
Day of Year	
Day of Year (Range End)	
December	
Declination [Degree]	
Declination of the light source, measured in degree above the horizon.	
Diffuse Insolation	
Direct Insolation	
Direction of the light source, measured in degree clockwise from the north direction.	
Distance	
Duration of Insolation	
Dust [ppm]	
Dust factor: 100 ppm (standard)	
Elevation	
Exaggeration	
February	
Height	
Height of Atmosphere [m]	
Height of the light source above ground.	
Horizontal Projection	
Hour	
Incoming Solar Radiation	
Insolation	
J/m\xc2\xb2	
January	
Joule	
July	
June	
Latitude	
Latitude (user defined reference)	
Latitude [Degree]	
Latitude [degree]	
Latitude relates to grid's...	
Lighting and visibility calculations for digital terrain models.	
Local Time (user defined reference)	
Local time relates to grid's...	
Location	
Longitude [degree]	
Lumped Transmittance [%]	
Lumped atmospheric transmittance	
March	
May	
Moment [h]	
Month	
No output grid has been choosen.	
November	
October	
Olaf Conrad, Goettingen (c) 2003	
One Year	
Output must not overwrite elevation grid.	
Planetary Radius	
Planetery Bending	
R:Lighting	
Range of Days	
Range of Days Time Resolution [days]	
Ray Tracing	
September	
Shade	
Shading Method	
Show each time step during calculation.	
Simulation Time	
Single Day	
Size	
Solar Constant [J]	
Solar Constant [W/m\xc2\xb2]	
Solar Radiation	
Standard	
Standard (max. 90Degree)	
Terrain Analysis - Lighting, Visibility	
Terrain Analysis|Lighting	
The angle between the surface and the incoming light beams, measured in radians.	
The terrain exaggeration factor allows to increase the shading contrasts in flat areas.	
The transmittance of the atmosphere (usually between 60 and 80%)	
This value is used as constant if no vapour pressure grid is given.	
Time	
Time Period	
Time Span [day of year]	
Time Span [h]	
Time Step [h]	
Time Step [number of days]	
Time resolution for a day's calculation.	
Time resolution for a range of days calculation.	
Time span used for the calculation of daily radiation sums.	
Time step size used for the calculation of daily radiation sums.	
Total Insolation	
Total insolation, the sum of direct and diffuse incoming solar radiation.	
Unit	
Update View	
Visibility	
Visibility (single point)	
Water Content [cm]	
Water Vapour Pressure [mbar]	
Water content of a vertical slice of atmosphere in cm: 1.5 to 1.7, average=1.68	
bottom	
center	
day	
h	
initialising gradient...	
initialising planetary bending...	
initialising...	
kWh/m\xc2\xb2	
left	
moment	
range of days	
right	
same moment for a range of days	
top	
user defined reference	
