ORIGINAL	TRANSLATION
%d sinks have been processed.	
Computed flow directions, 0=N, 1=NE, 2=E, ... 7=NW	
Copyrights (c) 2003 by Volker Wichmann	
Copyrights (c) 2007 by Volker Wichmann	
DEM	
Deepen Drainage Routes	
Delineated watershed basins	
Depression-free digital elevation model	
Digital Elevation Model that has to be processed	
Digital elevation model	
Elevation	
Fill Sinks	
Fill Sinks (Planchon/Darboux, 2001)	
Fill Sinks (Wang & Liu)	
Fill Sinks XXL (Wang & Liu)	
Filled DEM	
Finalize	
Find Outlets	
Find Pits	
Flow Directions	
I'm diggin'...	
I'm fillin'...	
Initializing direction matrix...	
Method	
Minimum Slope	
Minimum slope gradient to preserve from cell to cell; with a value of zero sinks are filled up to the spill elevation (which results in flat areas). Unit [Degree]	
No sinks have been detected.	
Olaf Conrad (c) 2001, Volker Wichmann (c) 2003	
Preprocessed DEM	
Preprocessed DEM. If this is not set changes will be stored in the original DEM grid.	
Routing	
Routing Error	
Sink Drainage Route Detection	
Sink Removal	
Sink Route	
Slope	
Terrain Analysis - Preprocessing	
Terrain Analysis|Preprocessing	
Threshold	
Threshold Height	
Tools for the preprocessing of digital terrain models.	
Watershed Basins	
digital elevation model [m]	
minimum slope angle preserved from one cell to the next, zero results in flat areas [Degree]	
processed DEM	
