ORIGINAL	TRANSLATION
%s [TIN]	
AREA	
AZIMUTH	
Calculates the gradient based on the values of each triangle's points.\n\n	
Center of Triangles	
Convert a shapes layer to a TIN\n\n	
Converts a TIN data set to shapes layers.\n\n	
DECLINE	
Degree	
Edges	
FLOW	
Flow Accumulation	
Flow Accumulation (Parallel)	
Flow Accumulation (Trace)	
Flow Direction	
Flow Direction (up and down)	
Gradient	
Grid	
Grid to TIN	
Grid to TIN (Surface Specific Points)	
ID	
Mark Highest Neighbour	
Method	
Multiple Flow Direction	
Olaf Conrad, Goettingen (c) 2004	
Opposite Neighbours	
Output Unit	
Peucker & Douglas	
Points	
Polygons	
R:Conversion	
R:Terrain Analysis	
Radians	
SPECIFIC	
Shapes	
Shapes to TIN	
Single Flow Direction	
TIN	
TIN - Tools	
TIN to Shapes	
TIN_Gradient	
TIN_Gradient [%s], TIN [%s]	
The method used to identify surface specific points.	
Thresholds	
Tools for Triangulated Irregular Network (TIN) processing.	
Triangles	
VALUE	
Values	
Z Values	
