/* AML program for automated classification of topography
/* by Junko IWAHASHI, Geographical Survey Institute of Japan
/*    October, 2005
/* usage  
/*  Arc: &r ACT.aml
/* data needed:
/*      dem: DEM image (Arc/INFO GRID format); NODATA area must be defined
/*           for waterbodies
/*      laplacian: kernel file (ASCII text) for 3*3 laplacian filter
/*      classnumber: ASCII number (8, 12 or 16)
/*  
/* &r act <inputdem> <outputdem> <kernelfile> {classnumber}
/* Hannes Isaak Reuter / Europ.Commission/ DG JRC / Inst for Env. and Sustan./ LMNH Unit
/* Action SOIL 
/* 02/04/2007 HIR recode major parts (DOCELL approaches, tiling 
/* 02/04/2007 HIR so it works now on large data files larger than 2.134GB
/* 03/04/2007 HIR provide mean values for classification on commandline
/* 03/04/2007 HIR as arguments - if not provided values from file will be taken 
/* 03/04/2007 HIR usefull if classifying small subsets of data with threshold values from a whole world dataset
/* 02/04/2007 HIR !!reason for FLOAT in computingparameters still unknown 
/* 02/04/2007 HIR !! improvements: error checking / port to ArcGIS  
/* 02/04/2007 HIR improv: move classification inside TP calculation, 
/* 02/04/2007 HIR but than results (simg, convex,etc) cant be used for further analysisurther anal
/* 02/04/2007 HIR than again where to the mean values come from ? local window ..
/* 12/04/2007 HIR checked in some code for small grids 
/* 15/04/2008 HIR edited some small error messages so its more understandable
/* 15/04/2008 HIR This aml needs the following others: logoff.aml, srtm_mosaicall09032007.aml 
&sev &error &routine BailOut

&args dem classmap laplacian classnumber wpitpeak wconvex si co pp si1 co1 pp1 si2 co2 pp2 

&if [null %dem%] &then 
&return usage: ACT <inputdem> <outputdem> <laplacianfilterfile> {classnumber}
  &if ^ [exists %dem% -GRID] &then
    &return &inform Input DEM Grid does not exist.

  &if [exists %classmap% -GRID] &then
    &return &inform Output Grid already exists.

  &if ^ [exists %laplacian% -file] &then
    &return &inform Laplacian Filter File does not exist.
&if [null %classnumber%] &then &sv classnumber 16

&if not %classnumber% in {8,12,16} &then
  &return --> USAGE: The classnumber is not 8, 12 or 16.
&if [Null %wpitpeak%] &then 
&do 
&sv %wpitpeak% = 10
&type use a window size of %wpitpeak% for pitpeak calculations
&end
&else 
&type use a windowsize of %wpitpeak% for pitpeak calculations - be carefull with large window sizes

&if [Null %wconvex%] &then 
&do 
&sv %wconvex% = 10
&type use a window size of %wconvex% for convex calculations 
&end
&else 
&type use a windowsize of %wconvex% for convex calculations - be carefull with large window sizes




&if not [Null %si%] &then &type classification with user provided values for simg %si% 
&if not [Null %co%] &then &type classification with user provided values for convex %si%
&if not [Null %pp%] &then &type classification with user provided values for pitpeak %si%
&type The %dem% will be classified into %classnumber% categories ...

/* setup part
&sv DEBUG = OFF
&if ( %debug% = OFF ) &then &echo &off
&else 
&do 
&echo &on
&watch DEBUG.TXT
&End
&sv os [before [show &os] , ]
&if %os% = Windows_NT &then 
&sv dumppath NUL
&else
&sv dumppath /dev/nul


&sv programold = %:program%
&if %:program% = ARC &then &do
&r logoff off /* aml to supress long log creation file in grid error in grdi
GRID
disp 9999 1
/* &echo &on 
&end
&else
&do 
&r logoff OFF
/* &echo &on
&end


/* prepare all input data for classification process.
setcell %dem%

&describe %dem%
&sv xdim = %GRD$NCOLS%
&sv ydim = %GRD$NROWS%
&sv cellnumber = [calc %xdim% * %ydim%]
&if ( %cellnumber% > 120000000 ) &then 
&do 
&type large area processing routine with tiling started
&call clip 
&if ( %DEBUG% = ON ) &then &pause
&r srtm_mosaicall09032007 fa* simg
&r srtm_mosaicall09032007 fb* convex 
&r srtm_mosaicall09032007 fc* pitpeak
&type large area processing routine with tiling finished
&end
&else
&do 
&type small area preprocessing routine started
copy %dem% tmp12346
&call gridcommand
&if [exists tmp12346 -grid] &then kill tmp12346 all
&if [exists convex -grid] &then kill convex all
&if [exists simg -grid] &then kill simg all
&if [exists pitpeak -grid] &then kill pitpeak all
&if [exists convex100 -grid] &then rename convex100 convex
&if [exists simg100 -grid] &then rename simg100 simg
&if [exists pitpeak100 -grid] &then rename pitpeak100 pitpeak
&type small area preprocessing routine finished
&end

/* start classification
&if ( %DEBUG% = ON ) &then &pause
&call classification



&return


/* #########################
/* END OF MAIN PART
/* BELOW only routines
/* #########################



&routine classification
/* get into classification 
/* #########################
/* ### 8 #############
/* #########################
&if %classnumber% = 8 &then
       &do

&call firstclass
setmask %dem%
DOCELL 
if ( img4 == 1 and img5 == 1 and img6 == 1 ) %classmap% = 1
else if ( img4 == 1 and img5 == 1 and img6 == 0 ) %classmap% = 2
else if ( img4 == 1 and img5 == 0 and img6 == 1 ) %classmap% = 3
else if ( img4 == 1 and img5 == 0 and img6 == 0 ) %classmap% = 4
else if ( img4 == 0 and img5 == 1 and img6 == 1 ) %classmap% = 5
else if ( img4 == 0 and img5 == 1 and img6 == 0 ) %classmap% = 6
else if ( img4 == 0 and img5 == 0 and img6 == 1 ) %classmap% = 7
else %classmap% = 8
END
setmask off
&call clean 
         
       &end

/* #########################
/* ### 12 #############
/* #########################

   
   &if %classnumber% = 12 &then
      &do

&call firstclass
&call secondclass
setmask %dem%

DOCELL 
if ( img4 == 1 and img5 == 1 and img6 == 1 ) %classmap% = 1
else if ( img4 == 1 and img5 == 1 and img6 == 0 ) %classmap% = 2
else if ( img4 == 1 and img5 == 0 and img6 == 1 ) %classmap% = 3
else if ( img4 == 1 and img5 == 0 and img6 == 0 ) %classmap% = 4
else if  ( img7 == 1 and img8 == 1 and img9 == 1 ) %classmap% = 5
else if  ( img7 == 1 and img8 == 1 and img9 == 0 ) %classmap% = 6
else if  ( img7 == 1 and img8 == 0 and img9 == 1 ) %classmap% = 7
else if  ( img7 == 1 and img8 == 0 and img9 == 0 ) %classmap% = 8
else if  ( img7 == 0 and img8 == 1 and img9 == 1 ) %classmap% = 9
else if  ( img7 == 0 and img8 == 1 and img9 == 0 ) %classmap% = 10
else if  ( img7 == 0 and img8 == 0 and img9 == 1 ) %classmap% = 11
else %classmap% = 12
END
setmask off
&call clean

      &end

/* #########################
/* ### 16 #############
/* #########################
   &if %classnumber% = 16 &then
      &do
       /* classify into 16 categories


&call firstclass
&call secondclass
&call thirdclass         

setmask %dem%

DOCELL 
if ( img4 == 1 and img5 == 1 and img6 == 1 ) %classmap% = 1
else if ( img4 == 1 and img5 == 1 and img6 == 0 ) %classmap% = 2
else if ( img4 == 1 and img5 == 0 and img6 == 1 ) %classmap% = 3
else if ( img4 == 1 and img5 == 0 and img6 == 0 ) %classmap% = 4
else if  ( img7 == 1 and img8 == 1 and img9 == 1 ) %classmap% = 5
else if  ( img7 == 1 and img8 == 1 and img9 == 0 ) %classmap% = 6
else if  ( img7 == 1 and img8 == 0 and img9 == 1 ) %classmap% = 7
else if  ( img7 == 1 and img8 == 0 and img9 == 0 ) %classmap% = 8
else if  ( img10 == 1 and img11 == 1 and img12 == 1 ) %classmap% = 9
else if  ( img10 == 1 and img11 == 1 and img12 == 0 ) %classmap% = 10
else if  ( img10 == 1 and img11 == 0 and img12 == 1 ) %classmap% = 11
else if  ( img10 == 1 and img11 == 0 and img12 == 0 ) %classmap% = 12
else if  ( img10 == 0 and img11 == 1 and img12 == 1 ) %classmap% = 13
else if  ( img10 == 0 and img11 == 1 and img12 == 0 ) %classmap% = 14
else if  ( img10 == 0 and img11 == 0 and img12 == 1 ) %classmap% = 15
else  %classmap% = 16

END
setmask off
      
/* &call clean 
      &end
  
/*     &end

&type finished processing for %classnumber% into grid %classmap%
&return


&routine mosaicdata
/* simg
/* convex
/* pitpeak
&r srtm_mosaicall09032007 fa* simg 
&r srtm_mosaicall09032007 fb* convex
&r srtm_mosaicall09032007 fc* pitpeak 
&return



&routine firstclass

/* first classification
setmask %dem%
/* mask = setnull ( 0, con (isnull(%dem%) == 0,1,0) )
/* setmask mask
&if [NULL %si%] &then 
&do 
&describe simg
&sv zmean = [before %GRD$MEAN%  .]
&end
&else &sv zmean %si%
img4 = greaterthan (%zmean%,simg) 
&if [NULL %co%] &then 
&do 
&describe convex
&sv zmean = [before %GRD$MEAN% .] 
&end
&else &sv zmean %co%
img5 = greaterthan (%zmean%,convex)
&if [NULL %pp%] &then 
&do 
&describe pitpeak
&sv zmean = [before %GRD$MEAN%  .]
&end
&else &sv zmean %pp%
img6 = greaterthan (%zmean%,pitpeak)


&return

&routine secondclass

        /* second classification
/* original coding contained a zonalmean command.. 
/* problems with large datasets 
/* so reformulate with setmask command, newgrid and describe

setmask %dem%
mask1 = setnull ( img4 <> 0, 1 ) 
setmask mask1

&if [NULL %si1%] &then 
&do 
&if [exists tmp -grid] &then kill tmp all
tmp = simg
&describe tmp
&sv zmean = [before %GRD$MEAN% .]
&if [exists tmp -grid] &then kill tmp all
&end
&else &sv zmean %si1%
img7 = greaterthan (%zmean%,simg) 
&if [NULL %co1%] &then 
&do 
&if [exists tmp -grid] &then kill tmp all
tmp = convex
&describe tmp
&sv zmean = [before %GRD$MEAN% .]
&if [exists tmp -grid] &then kill tmp all
&end
&else &sv zmean %co1%
img8 = greaterthan (%zmean%,convex)
&if [NULL %pp1%] &then 
&do 
&if [exists tmp -grid] &then kill tmp all
tmp = pitpeak
&describe tmp
&sv zmean = [before %GRD$MEAN% .]
&if [exists tmp -grid] &then kill tmp all
&end
&else &sv zmean %pp1%
img9 = greaterthan (%zmean%,pitpeak)



&return


&routine thirdclass
/* third classification
/* mask2 = setnull (0, con ( (img4 + img7) == 0,1,0) )
setmask %dem%
mask2 = setnull ( img4 + img7 <> 0, 1 ) 
setmask mask2

&if [NULL %si2%] &then 
&do 
&if [exists tmp -grid] &then kill tmp all
tmp = simg
&describe tmp
&sv zmean = [before %GRD$MEAN% .]
&if [exists tmp -grid] &then kill tmp all
&end
&else &sv zmean %si2%
img10 = greaterthan (%zmean%,simg) 
&if [NULL %co2%] &then 
&do 
&if [exists tmp -grid] &then kill tmp all
tmp = convex
&describe tmp
&sv zmean = [before %GRD$MEAN% .]
&if [exists tmp -grid] &then kill tmp all
&end
&else &sv zmean %co2%
img11 = greaterthan (%zmean%,convex)
&if [NULL %pp2%] &then 
&do 
&if [exists tmp -grid] &then kill tmp all
tmp = pitpeak
&describe tmp
&sv zmean = [before %GRD$MEAN% .]
&if [exists tmp -grid] &then kill tmp all
&end
&else &sv zmean %pp2%
img12 = greaterthan (%zmean%,pitpeak)

&return


&routine gridcommand
/* in  tmp12346
&if ( %DEBUG% = OFF ) &then &echo &off
&call clean         
/* grid
&if [exists fdem -grid] &then kill fdem all
/* i still not understand why we convert that to float 
fdem = float(tmp12346)
&if [exists simg -grid] &then kill simg all
simg = slope (fdem,degree)

/* making convex area image
img1 = con ( focalmean (fdem,weight,%laplacian%) > 0, 1, 0)
&if [exists convex -grid] &then kill convex all
convex = focalmean (img1,circle,%wconvex%)
&if [exists img1 -grid] &then kill img1 all
&if [exists pitpeak -grid] &then kill pitpeak all
img2 = focalmedian (fdem)
/* i still don't understand what you are here aiming for..why always float ? even if you create integer ? 
/* that creates a) unneccessary large files and b) is much slower that working with integer values
/* would be a DOCELL much faster ? 
img3 = float ( con ( (fdem - img2) > 0,1,0) + con ( (img2 - fdem) > 0,1,0) )
&if [exists img2 -grid] &then kill img2 all
/* are you sure about the circle ? why not a rectangle ? 
pitpeak = focalmean (img3,circle,%wpitpeak%)
&if [exists img3 -grid] &then kill img3 all
/* convert to int values by multiplying by 100
/* had to do that otherwise to large files !!!!
&if [exists pitpeak100 -grid] &then kill pitpeak100 all
pitpeak100 = int(pitpeak * 100)
&if [exists simg100 -grid] &then kill simg100 all
simg100 = int(simg * 100)
&if [exists convex100 -grid] &then kill convex100 all
convex100 = int(convex * 100)

/* q
&return


&routine clean 
&pause &seconds 30 
&if [exists fdem -grid] &then kill fdem all
&if [exists mask -grid] &then kill mask all
&if [exists mask2 -grid] &then kill mask2 all
&if [exists mask1 -grid] &then kill mask1 all
&do i = 1 &to 12
&if [exists img%i% -grid] &then kill img%i% all; 
&end
&if [exists mask2 -grid] &then kill mask2 all
&do i = 1 &to 16 
&if [exists class%i% -grid] &then kill class%i% all; 
&end
&if ( %DEBUG% = OFF ) &then
&do  
&if [exists class1_8 -grid] &then kill class1_8 all
&if [exists simg -grid] &then kill simg all
&if [exists convex -grid] &then kill convex all
&if [exists peak -grid] &then kill peak all
&if [exists pitpeak -grid] &then kill pitpeak all
&if [exists fdem -grid] &then kill fdem all
&if [exists mask -grid] &then kill mask all
&if [exists mask2 -grid] &then kill mask2 all
&if [exists mask1 -grid] &then kill mask1 all
&end
&return 



&routine clip 

&sv inputdem = %dem%
&sv buffervalue = 20 
&sv tilesizepixel = 10000



&if [null %buffervalue%] &then &sv buffervalue = 10
&if [null %tilesizepixel%] &then &sv tilesizepixel = 10000

/* just for senthil - be sure that all work files are cleaned
&if [exists tmp12346 -grid] &then kill tmp12346
&if [exists tmp12345 -grid] &then kill tmp12345


&describe %inputdem%
&sv xmin = [round %GRD$XMIN%]
&sv xmax = [round %GRD$XMAX%]
&sv ymin = [round %GRD$yMIN%]
&sv ymax = [round %GRD$yMAX%]
&sv cellsize = %GRD$DX%  
&sv extend = [calc %cellsize% * %tilesizepixel%]
&sv buffer = [calc %cellsize% * %buffervalue%]
&sv xmaxmax = [calc %xmax% + %extend%]
&sv ymaxmax = [calc %ymax% + %extend%]
&sv counter = 1 
/* x loop
&do outer := %xmin% &to %xmaxmax% &by %extend%
/* y loop 
&do inner := %ymin% &to %ymaxmax% &by %extend%

&if ( %DEBUG% = ON ) &then &pause &seconds 30 

&sv outerx1 = [calc %outer% - %buffer%]
&sv innery1 = [calc %inner% - %buffer%]
&sv outerx2 = [calc %outer% + %extend% + %buffer%]
&sv innery2 = [calc %inner% + %extend% + %buffer%]
&if not [ exists %inputdem%%counter%f -grid] &then 
&do
/* larger extend to to our flowacc threshold of 100
/* latter on we clip back to the needed 
&if [exists tmp12346 -grid] &then kill tmp12346
/* &echo &off
&sev &error &ignore
gridclip %inputdem% tmp12346 box %outerx1% %innery1% %outerx2% %innery2%
&sev &error &routine BailOut
/* &echo &on
&if [exists tmp12346.vat -info] &then
&do
	&if [exists tmp12345 -grid] &then kill tmp12345
	&call gridcommand
/* clip to original extent without buffers
	&sv outer1 = [calc %outer% + %extend%]
	&sv inner1 = [calc %inner% + %extend%]
	&if [exists fa%counter%f -grid] &then kill fa%counter%f
	&if [exists fb%counter%f -grid] &then kill fb%counter%f
	&if [exists fc%counter%f -grid] &then kill fc%counter%f
/* &echo &off
/* if fill does not produce any output, catch the error here.. 
&if [exists simg100 -grid] &then
&do
gridclip simg100 fa%counter%f box %outer% %inner% %outer1% %inner1%
gridclip convex100 fb%counter%f box %outer% %inner% %outer1% %inner1%
gridclip pitpeak100 fc%counter%f box %outer% %inner% %outer1% %inner1%
&if [exists pitpeak100 -grid] &then kill pitpeak100 all
&if [exists simg100 -grid] &then kill simg100 all
&if [exists convex100 -grid] &then kill convex100 all

/* &if [exists %classmap% -grid] &then kill %classmap% all
&end
&else
&do
&type no processed results around - 
&end
/* &echo &on
&if [exists tmp12345 -grid] &then kill tmp12345
&if [exists tmp12346 -grid] &then kill tmp12346
&if [exists tmp12347 -grid] &then kill tmp12347
&if [exists tmp12348 -grid] &then kill tmp12348
&if [exists tmp12349 -grid] &then kill tmp12349
&if [exists simg -grid] &then kill simg
&if [exists convex -grid] &then kill convex
&if [exists pitpeak -grid] &then kill pitpeak


&end
&else 
&type grid for processing does not exist
&sv counter = [ calc %counter% + 1]
/* end of already existing grid
&end
&else
&do
&sv counter = [ calc %counter% + 1]
&ty grid %inputdem%%counter%f already processed 
&ty processing next tile
&end
/* &pause &seconds 30 
/* end of inner loop
&end
/* end of outer loop
&end
&type tried to do tiling on %counter% grids
&return



/* &routine gridcommand
/* in  tmp12346
/* out tmp12345
/* &sv idem = tmp12346
/* &call calculate 

/* &echo &o
/* &return




/* ######################################################
/* routine bailout start 
/* ######################################################
&routine BailOut

&sev &error &fail

&type \--> AML ERROR: %aml$errorfile%
&type --> LINE : %aml$errorline%
&type --> ERROR: %aml$message%
&r logoff ON
&messages &on
&return
/* ######################################################
/* routine bailout end 
/* ######################################################
