[Version]
Build=20080717
[TIPS]
ATSTART=1
CURRENT=2
[DATA]
PROJECT_START=2
PROJECT_FILE=
[DATA/GRIDS]
CACHE_TMP_DIR=
CACHE_AUTO=0
CACHE_THRESHOLD=41943040
CACHE_CONFIRM=1
[MODULES]
BEEP=1
START_LOGO=1
[FL]
STATE=1
MANAGER=layout2|name=mdiclient;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=0;besth=0;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Messages;caption=Messages;state=2099196;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=100;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=600;floath=400|name=Object Properties;caption=Object Properties;state=2099196;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=250;besth=400;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=250;floath=400|name=Workspace;caption=Workspace;state=2099196;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=250;besth=400;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=250;floath=400|name=Standard;caption=Standard;state=2108144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=131;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Map;caption=Map;state=2108146;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=292;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=3D-View;caption=3D-View;state=2108146;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=423;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Map-Layout;caption=Map-Layout;state=2108146;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=69;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Table;caption=Table;state=2108146;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=146;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Diagram;caption=Diagram;state=2108146;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=92;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Histogram;caption=Histogram;state=2108146;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=46;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Scatterplot;caption=Scatterplot;state=2108146;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=69;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=10|dock_size(3,0,0)=116|dock_size(2,0,0)=102|dock_size(4,0,0)=102|dock_size(1,10,0)=10|
[BUTTONS_DATA]
TAB=0
SIZE=75
CATEGORY=1
SELCOLOR=8421504
[BUTTONS_MAPS]
TAB=0
SIZE=75
SELCOLOR=8421504
[RECENT_FILES]
[RECENT_FILES/Projects]
FILE_01=
FILE_02=
FILE_03=
FILE_04=
FILE_05=
FILE_06=
FILE_07=
FILE_08=
[RECENT_FILES/Tables]
FILE_01=
FILE_02=
FILE_03=
FILE_04=
FILE_05=
FILE_06=
FILE_07=
FILE_08=
[RECENT_FILES/Shapes]
FILE_01=
FILE_02=
FILE_03=
FILE_04=
FILE_05=
FILE_06=
FILE_07=
FILE_08=
[RECENT_FILES/TIN]
FILE_01=
FILE_02=
FILE_03=
FILE_04=
FILE_05=
FILE_06=
FILE_07=
FILE_08=
[RECENT_FILES/Grids]
FILE_01=
FILE_02=
FILE_03=
FILE_04=
FILE_05=
FILE_06=
FILE_07=
FILE_08=
[MAPS]
GOTO_NEWLAYER=1
FRAME_SHOW=1
FRAME_WIDTH=17
CLIP_NX=400
CLIP_NY=400
CLIP_FRAME=17
[LIBS]
LIB_000=C:\\Program Files\\saga_vc\\modules\\contrib_a_perego.dll
LIB_001=C:\\Program Files\\saga_vc\\modules\\contrib_t_wutzler.dll
LIB_002=C:\\Program Files\\saga_vc\\modules\\geostatistics_grid.dll
LIB_003=C:\\Program Files\\saga_vc\\modules\\geostatistics_kriging.dll
LIB_004=C:\\Program Files\\saga_vc\\modules\\geostatistics_points.dll
LIB_005=C:\\Program Files\\saga_vc\\modules\\grid_analysis.dll
LIB_006=C:\\Program Files\\saga_vc\\modules\\grid_calculus.dll
LIB_007=C:\\Program Files\\saga_vc\\modules\\grid_discretisation.dll
LIB_008=C:\\Program Files\\saga_vc\\modules\\grid_filter.dll
LIB_009=C:\\Program Files\\saga_vc\\modules\\grid_gridding.dll
LIB_010=C:\\Program Files\\saga_vc\\modules\\grid_spline.dll
LIB_011=C:\\Program Files\\saga_vc\\modules\\grid_tools.dll
LIB_012=C:\\Program Files\\saga_vc\\modules\\grid_visualisation.dll
LIB_013=C:\\Program Files\\saga_vc\\modules\\io_esri_e00.dll
LIB_014=C:\\Program Files\\saga_vc\\modules\\io_gdal.dll
LIB_015=C:\\Program Files\\saga_vc\\modules\\io_gps.dll
LIB_016=C:\\Program Files\\saga_vc\\modules\\io_grid.dll
LIB_017=C:\\Program Files\\saga_vc\\modules\\io_grid_grib2.dll
LIB_018=C:\\Program Files\\saga_vc\\modules\\io_grid_image.dll
LIB_019=C:\\Program Files\\saga_vc\\modules\\io_shapes.dll
LIB_020=C:\\Program Files\\saga_vc\\modules\\io_shapes_dxf.dll
LIB_021=C:\\Program Files\\saga_vc\\modules\\io_table.dll
LIB_022=C:\\Program Files\\saga_vc\\modules\\io_table_odbc.dll
LIB_023=C:\\Program Files\\saga_vc\\modules\\lectures_introduction.dll
LIB_024=C:\\Program Files\\saga_vc\\modules\\pj_georeference.dll
LIB_025=C:\\Program Files\\saga_vc\\modules\\pj_geotrans.dll
LIB_026=C:\\Program Files\\saga_vc\\modules\\pj_proj4.dll
LIB_027=C:\\Program Files\\saga_vc\\modules\\recreations_fractals.dll
LIB_028=C:\\Program Files\\saga_vc\\modules\\recreations_games.dll
LIB_029=C:\\Program Files\\saga_vc\\modules\\shapes_grid.dll
LIB_030=C:\\Program Files\\saga_vc\\modules\\shapes_lines.dll
LIB_031=C:\\Program Files\\saga_vc\\modules\\shapes_lines_ex.dll
LIB_032=C:\\Program Files\\saga_vc\\modules\\shapes_points.dll
LIB_033=C:\\Program Files\\saga_vc\\modules\\shapes_polygons.dll
LIB_034=C:\\Program Files\\saga_vc\\modules\\shapes_tools.dll
LIB_035=C:\\Program Files\\saga_vc\\modules\\sim_cellular_automata.dll
LIB_036=C:\\Program Files\\saga_vc\\modules\\sim_ecosystems_hugget.dll
LIB_037=C:\\Program Files\\saga_vc\\modules\\sim_fire_spreading.dll
LIB_038=C:\\Program Files\\saga_vc\\modules\\sim_hydrology.dll
LIB_039=C:\\Program Files\\saga_vc\\modules\\table_calculus.dll
LIB_040=C:\\Program Files\\saga_vc\\modules\\table_tools.dll
LIB_041=C:\\Program Files\\saga_vc\\modules\\ta_channels.dll
LIB_042=C:\\Program Files\\saga_vc\\modules\\ta_compound.dll
LIB_043=C:\\Program Files\\saga_vc\\modules\\ta_hydrology.dll
LIB_044=C:\\Program Files\\saga_vc\\modules\\ta_lighting.dll
LIB_045=C:\\Program Files\\saga_vc\\modules\\ta_morphometry.dll
LIB_046=C:\\Program Files\\saga_vc\\modules\\ta_preprocessor.dll
LIB_047=C:\\Program Files\\saga_vc\\modules\\ta_profiles.dll
LIB_048=C:\\Program Files\\saga_vc\\modules\\tin_tools.dll
