<project name="SEXTANTE_LIB" default="copy-jar-to-gvSIG" basedir=".">
    <description>
        SEXTANTE_LIB
    </description>
	<property name="name" value="sextante_flowTools"/>
	<property name="user.name" value="Daniel Nüst"/>
	<property name="path.src" value="src/"/>
	<property name="path.build" value="bin/"/>
	<property name="path.libs" value="lib"/>
	<property name="version.number" value="0.1"/>
	<property name="extensions-dir" location="../_fwAndami/gvSIG/extensiones"/>
	<property name="gvSIG-lib-dir" location="${extensions-dir}/com.iver.cit.gvsig/lib"/>
	
	<target name="build">
		<path id="classpath">
		  <fileset dir="${path.libs}">
		    <include name="prefuse.jar"/>
		    <include name="prefusex.jar"/>
		    <include name="j3dcore.jar"/>
			<include name="epsgraphics.jar"/>
			<include name="vecmath-1.3.jar"/>
			<include name="sextante-0.5-SNAPSHOT.jar"/>
			<include name="jts-1.9.jar"/>
		  </fileset>

		</path>

		<javac srcdir="${path.src}"
			destdir="${path.build}"
			debug="on"
			source="1.6">
			<classpath refid="classpath"/>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
  	
	<target name="generate-without-source"
  		description="generate the distribution without the source file"
		depends="build">
		
		<tstamp>
	    	<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

	    <manifest file="MANIFEST.MF">
	    	<attribute name="Built-By" value="${user.name}"/>
			<section name="common">
	        	<attribute name="Implementation-Version"
	            value="${version.number}"/>
	        	<attribute name="Built-Date" value="${TODAY}"/>
			</section>
	    </manifest>

	    <jar jarfile="../dist/${name}-${version.number}.jar" manifest="MANIFEST.MF">
	  		<fileset dir="bin">
	            <include name="**"/>
	 		</fileset>
	      	<fileset dir="${path.src}" includes="**"/>
	 	</jar>
	
	    <jar jarfile="../dist/${name}-${version.number}.jar" update ="true">
	        <fileset dir=".">
	            <include name="i18n/**"/>
	        </fileset>
	    </jar>
  	</target>
	
	<target name="generate-with-source"
  		description="add source files to .jar"
		depends="generate-without-source">
	    <jar jarfile="../dist/${name}-${version.number}.jar" update ="true">
			<fileset dir="${path.src}" includes="**"/>
	    </jar>
  	</target>
	
	<target name="copy-libs-to-dist">
		<copy file="${path.libs}/flowmap.jar" todir="./dist"/>
		<copy file="${path.libs}/prefuse.jar" todir="../dist"/>
		<copy file="${path.libs}/prefusex.jar" todir="../dist"/>
		<copy file="${path.libs}/j3dcore.jar" todir="../dist"/>
		<copy file="${path.libs}/epsgraphics.jar" todir="../dist"/>
		<copy file="${path.libs}/vecmath-1.3.jar" todir="../dist"/>
	</target>
	
	<target name="copy-libs-to-gvSIG">
		<copy file="${path.libs}/flowmap.jar" todir="${gvSIG-lib-dir}"/>
		<copy file="${path.libs}/prefuse.jar" todir="${gvSIG-lib-dir}"/>
		<copy file="${path.libs}/prefusex.jar" todir="${gvSIG-lib-dir}"/>
		<copy file="${path.libs}/j3dcore.jar" todir="${gvSIG-lib-dir}"/>
		<copy file="${path.libs}/epsgraphics.jar" todir="${gvSIG-lib-dir}"/>
		<copy file="${path.libs}/vecmath-1.3.jar" todir="${gvSIG-lib-dir}"/>
	</target>

  	<target name="copy-jar-to-gvSIG"
  		depends="generate-with-source, copy-libs-to-gvSIG">
  		<copy file="../dist/${name}-${version.number}.jar" todir="${gvSIG-lib-dir}"/>

  	</target>
  	
</project>
